spring.application.name=couple-back

# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:h2:mem:coupledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Firebase configuration
firebase.service-account-key=classpath:firebase-service-account.json
